;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = MQTT_Gateway/RFM96_toMqtt
include_dir = MQTT_Gateway

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps=
  lowpowerlab/RFM69 @ ^1.4.1
  knolleary/PubSubClient @ ^2.8
  adafruit/Adafruit NeoPixel @ ^1.6.0
  yiannisbourkelis/Uptime Library @ ^1.0.0
  me-no-dev/ESPAsyncTCP @ ^1.2.2
  me-no-dev/ESP Async WebServer @ ^1.2.3
  alanswx/ESPAsyncWiFiManager @ ^0.23
