;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = MQTT_Gateway/RFM96_toMqtt
include_dir = MQTT_Gateway

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
lib_deps=
  lowpowerlab/RFM69 @ ^1.4.1
  knolleary/PubSubClient @ ^2.8
  tzapu/WifiManager @ ^0.15.0
  adafruit/Adafruit NeoPixel @ ^1.6.0
  yiannisbourkelis/Uptime Library @ ^1.0.0